NODE_ENV = development
PORT = 8000
//Hier wird die URL für die datenbank übergeben
DATABASE = mongodb://localhost:27017/myProject
JWT_SECRET = §$%&HNNDJW??HGGBD$??NML@ndewiuhfdwq
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = e5fe5b1599b9a4
EMAIL_PASSWORD = 92e79d30a26048
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 25